<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <title>FrameByFrame</title>
<style type="text/css">
    body { margin: 0; background: rgb(38, 50, 56); overflow: hidden; line-height: 1.5; font-size: 14px; color: #fff;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
           
    h1 {
        text-align: center;
        font-size: 400%;
    }
    
    .viewport { 
        /*overflow: hidden;*/
        width: 190px; 
        height: 240px; 
        position: absolute; 
        left: 50%; 
        top: 50%; 
        outline: 20px solid #aaaa00;
        transform: translate(-50%, -50%);
    }
    
    .viewport:after {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        outline: 20px solid #aaaa00;
    }
    
    .frame { 
        width: 1900px; 
        height: 240px; 
        background: url("./monster.png") no-repeat left top; 
        outline: 20px solid rgb(28, 151, 184);
        
        animation: playmovie 2s steps(10, end) infinite;
    }
    
    @keyframes playmovie {
        100% { transform: translateX(-100%); }
    }
    
</style>
</head>
<body>

    <div class="viewport"><div class="frame"></div></div>
</body>
</html>